
name: Code Stylist

on:
    pull_request:
      branches:
        - '*'

jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    name: Lint
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Tests Style Lint
        uses: py-actions/flake8@v2
        with:
          flake8-version: "5.0.4"
          path: "./login_service/tests ./robot_manager_django/tests ./robots/tests"
          max-line-length: "88"
          plugins: "flake8-bugbear==22.12.6 flake8-black==0.3.5 flake8-pylint==0.1.3"
          ignore: "PLW0621,PLW0611,PLW0612,PLW0613,F841,F401,F403,F811,PLW0614,PLW0401,PLE0401,PLC0302,PLC0415,PLW0201,PLR1732,R0903,R0904,R0913,W0613,W0611,W0621,C0415,E1101,W503"
      - name: Code Style Lint
        uses: py-actions/flake8@v2
        with:
          flake8-version: "5.0.4"
          exclude: "./config/gunicorn/*,./login_service/migrations/*,./robots/migrations/*,./robots/views.py,./versions/*,*/__init__.py,./login_service/tests,./robots/tests,./robot_manager_django/tests"
          max-line-length: "88"
          plugins: "flake8-bugbear==22.12.6 flake8-black==0.3.5 flake8-pylint==0.1.3"
          ignore: "PLE0401,R0903,R0904,R0913,PLR0903,E1101,PLW0511,PLC0415,PLW0613,PLW0246,PLW0123,PLW1203,W1203,W1309"
      - name: Add Message to PR
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const message = `Pull Request to develop Checks
            [] Zaktualizowano testy o nowe funkcjonalności
            [] Loakalnie odpalono testy i wszystkie przeszły
            [] Zaktualizowano dokumentację w README o nowe funkcjonalności
            [] Sprawdzono wszystkie zmienione pliki pylintem i blackiem`;
            
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: message
            });
